# evillage-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  (+6 more)
clangnotifications/: README.md  build.gradle  proguard-rules.pro
clangnotifications/src/main/: AndroidManifest.xml
clangnotifications/src/main/java/nl/worth/clangnotifications/: Clang.kt  ClangImplementation.kt  ClangNotifications.kt  ClangNotificationsImpl.kt  RemoteApiEvents.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/data/interactor/: AccountInteractor.kt  NotificationInteractor.kt  PropertiesInteractor.kt  TokenInteractor.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/data/model/: AccountModel.kt  ActionRequest.kt  ClangAccount.kt  ClangAccountResponse.kt  ClangActionRequest.kt  ClangEvent.kt  ClangKeyValue.kt  ClangNotification.kt  ClangPollData.kt  ClangProperties.kt  ClangTokenUpdate.kt  CreateAccountModel.kt  CreateAccountRequest.kt  CreateAccountResponse.kt  EmptyBody.kt  EventLogRequest.kt  KeyValue.kt  NotificationResponse.kt  NotoficationTopicRequest.kt  PollData.kt  PropertiesRequest.kt  TokenUpdateRequest.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/data/network/: ClangApiClient.kt  ClangApiService.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/data/repository/: ClangApiClient.kt  ClangApiService.kt  RemoteRepository.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/firebase/: ClangFirebaseMessagingService.kt  ClangIntentService.kt  EmbeddedFirebaseMessagingService.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/ui/: ClangActivity.kt  CreateAccountActivity.kt  ThankYouActivity.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/ui/subscription/: SubscriptionActivity.kt  TopicItem.kt  TopicsAdapter.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/util/: Constants.kt  Extensions.kt
clangnotifications/src/main/java/nl/worth/clangnotifications/views/: Functions.kt  Indicator.kt  TicketSliderAdapter.kt  Ticketview.java
clangnotifications/src/main/res/anim/: popoff.xml  popup.xml
clangnotifications/src/main/res/layout/: activity_clang.xml  activity_create_account.xml  activity_subscription.xml  activity_thank_you.xml  ticket_slider_item.xml  topic_row.xml
clangnotifications/src/main/res/values/: strings.xml  styles_cards.xml
clangnotifications/src/test/java/nl/worth/clangnotifications/: ExampleUnitTest.java
documentation/clangnotifications/: index-outline.html  index.html  package-list
documentation/clangnotifications/alltypes/: index.html
documentation/clangnotifications/nl.worth.clangnotifications/: index.html
documentation/clangnotifications/nl.worth.clangnotifications.data.interactor/: index.html
documentation/clangnotifications/nl.worth.clangnotifications.data.interactor/-account-interactor/: -init-.html  index.html  register-account.html
documentation/clangnotifications/nl.worth.clangnotifications.data.interactor/-notification-interactor/: -init-.html  index.html  log-event.html  log-notification-action.html
documentation/clangnotifications/nl.worth.clangnotifications.data.interactor/-properties-interactor/: -init-.html  index.html  update-properties.html
documentation/clangnotifications/nl.worth.clangnotifications.data.interactor/-token-interactor/: -init-.html  index.html  send-token-to-server.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/: index.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-account/: -init-.html  device-id.html  index.html  integration-id.html  token.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-account-response/: -init-.html  id.html  index.html  secret.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-action-request/: -init-.html  action-id.html  event.html  index.html  notification-id.html  user-id.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-event/: -init-.html  data.html  event.html  index.html  integration-id.html  user-id.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-key-value/: -init-.html  create-from-parcel.html  describe-contents.html  index.html  key.html  new-array.html  value.html  write-to-parcel.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-poll-data/: -init-.html  index.html  title.html  value.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-properties/: -init-.html  data.html  index.html  integration-id.html  user-id.html
documentation/clangnotifications/nl.worth.clangnotifications.data.model/-clang-token-update/: -init-.html  id.html  index.html  new-token.html
documentation/clangnotifications/nl.worth.clangnotifications.data.network/: index.html
documentation/clangnotifications/nl.worth.clangnotifications.data.network/-clang-api-client/: auth-token.html  create-api.html  create-gson-adapter.html  create-ok-http-client.html  get-service.html  index.html  init.html  instance.html
documentation/clangnotifications/nl.worth.clangnotifications.data.network/-clang-api-service/: create-account.html  index.html  log-event.html  log-notification-action.html  store-firebase-token.html  update-properties.html
documentation/clangnotifications/nl.worth.clangnotifications.util/: index.html
documentation/clangnotifications/nl.worth.clangnotifications.util/android.content.-context/: get-user-id.html  index.html  save-user-id.html
documentation/clangnotifications/nl.worth.clangnotifications/-clang-implementation/: -init-.html  context.html  create-account.html  index.html  integration-id.html  log-event.html  log-notification-action.html  retrieve-firebase-token.html  update-properties.html  update-token.html
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
