apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.evillage'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 21
        versionName "0.0.21"
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "BASE_URL", '"https://api.clang.cloud"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
}

repositories {
    mavenCentral()
}

dokka {
    outputFormat = 'html' // use 'javadoc' to get standard java docs
    outputDirectory = "$rootDir/documentation"

    configuration {
        includeNonPublic = true
        skipEmptyPackages = true
        skipDeprecated = false
        reportUndocumented = true
        jdkVersion = 8
    }
}
