<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/main_text"
            android:id="@+id/mainText"/>

    <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            tools:layout_editor_absoluteY="390dp"
            tools:layout_editor_absoluteX="161dp"/>

    <Button
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_product_overview"
            tools:layout_editor_absoluteY="390dp"
            tools:layout_editor_absoluteX="161dp"/>

</LinearLayout>